{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash .maestro-core/scripts/hooks/pre-write-creation-rules.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash .maestro-core/scripts/auto-index-context.sh"
          }
        ]
      }
    ]
  }
}
